{
  "name": "woffu-autosign",
  "version": "0.0.1",
  "description": "",
  "main": "bin/woffu-autosign.js",
  "bin": {
    "woffu-autosign": "bin/woffu-autosign.js"
  },
  "scripts": {
    "start": "node ."
  },
  "author": "Sirikon <hello@sirikon.me>",
  "license": "GPL",
  "dependencies": {
    "ansi-colors": "^3.2.4",
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "request": "^2.88.0"
  }
}
